package net.pmosoft.pony.etcl;

/*
 * 엑셀파일 샘파일로 저장하여 로딩하는 경우
 * StringTokenizer는 ,, 일경우 무시되므로 spilt 기능으로 처리하고 컬럼구분자는 ,를 사용한다.
 * 
 * 1단계 : CSV구분자인 ","fmf "____"로 변경(컬럼글자수 초과를 야기할수 있다)
 * 2단계 : insert문장 "'"를 "''"로 변경
 * 3단계 : 셀내에 LF값을 "@@@@"로 변경(컬럼굴자수 초과를 야기할수 있다)
 * 4단계 : 기타 변경사항 적용(예: 2010-12-01 --> 20101201로 변경)
 * 
 * 5단계 : CSV로 저장한다
 * 6단계 : ETT 수행
 * 7단계 : update 테이블 "____","@@@@@"
 * 
 * 주의사항01 : 엑셀전체셀 복사시 셀내 탭문자를 선변경요. 셀가 있는 툴에 따라 내릴 경우 탭을 인식
 * 주의사항02 : 구분자 2개 이상인 경우
 *  - spilt이 아닌 StringTokenizer를 사용해야 한다
 *  - '#|#|'를 "#| #|"으로 변경해야 자바에서 token으로 인식한다
 *  - 마지막 필드에 더미로 값을 모두 넣어야 컬럼수가 동일하게 처리된다.
 * 
 * 오류유형01 : 컬럼갯수 상이
 * 오류유형02 : 컬럼글자수 초과
 * 오류유형03 : 중복오류
 *  * 
 * 
 * */


public class Ett {

}
